* {
  padding: 0;
  margin: 0;
}

.el-button {
  width: 73px;
  height: 28px;
  padding: 7px 15px;
  font-size: 12px;
  border-radius: 3px;
}

.conditions-container {
  margin-bottom: 20px;
}

.condition-input-container {
  ::v-deep .el-form-item__label {
    font-weight: 600;
  }
}

.search-and-reset-container {
  margin-bottom: 20px;

}